# OOP-LAB1-SERVLET

./: Dockerfile  pom.xml
src/main/java/com/misha/labam/conf/: DatabaseConfig.java
src/main/java/com/misha/labam/controller/: HttpHandler.java  HttpHandlerBase.java
src/main/java/com/misha/labam/controller/handlers/: HomeHandler.java  ProductDeleteHandler.java  ProductsHandler.java  ProfileHandler.java  RegisterHandler.java  UserDeleteHandler.java  UsersHandler.java
src/main/java/com/misha/labam/dao/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/misha/labam/dto/: LoginDto.java
src/main/java/com/misha/labam/entity/: Order.java  Product.java  Role.java  User.java
src/main/java/com/misha/labam/routing/: Controller.java
src/main/java/com/misha/labam/security/: AuthenticatedRequestWrapper.java  JwtFilter.java  JwtUtil.java  PasswordService.java
src/main/java/com/misha/labam/service/: ProductService.java  UserService.java
src/main/java/com/misha/labam/servlet/: HomeServlet.java  LoginServlet.java  Logout.java  OrderDelete.java  OrderServlet.java  ProductAddServlet.java  ProductDeleteServlet.java  ProductServlet.java  ProductsServlet.java  ProfileServlet.java  RegisterServlet.java  UserAdmin.java  UserDelete.java  Users.java
src/main/resources/: logback.xml  main.sql
src/main/resources/views/: error.jsp  home.jsp  login.jsp  orders.jsp  product.jsp  productadd.jsp  products.jsp  profile.jsp  registration.jsp  users.jsp
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  login.jsp  orders.jsp  product.jsp  productadd.jsp  products.jsp  profile.jsp  registration.jsp  users.jsp
src/test/java/com/misha/labam/: ProductServiceTest.java  UserServiceTest.java
